
.choose-us-section{
    background-color: #014a7d;
    margin-top: 50px;
    height: 100vh;
}
.choose-us-container{
padding-top:  20px;

}

.reason{
     border-radius: 10px;
     background-color: rgb(238, 230, 230);
     padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
.element{
    background: #014a7d;
    border-radius: 50%;
    padding: 20px 25px;
    align-items: center;
    justify-content: center;
     
}

@media only screen and (max-width:688px) {
    .reason{
        grid-template-columns: repeat(1, 1fr);
 }
}
@media only screen and (min-width:689px) and (max-width: 991px){
          .img{
           display: none; 
           margin: 0 auto;
    }
}